VITE_LOGIN_URL = "http://127.0.0.1:3000/api/v1/auth/login"
VITE_TREE_URL = "http://127.0.0.1:3000/api/v1/files/uploads"
VITE_UPLOAD_URL = "http://127.0.0.1:3000/api/v1/files/unique"
VITE_UPLOAD_MULTIPLE_URL = "http://127.0.0.1:3000/api/v1/files/multiple"
VITE_LATEST_URL = "http://127.0.0.1:3000/api/v1/files/latest"
VITE_STATS_URL="http://127.0.0.1:3000/api/v1/server"